{
  "name": "did-io",
  "version": "0.6.8-0",
  "description": "A library for managing DIDs (Decentralized Identifiers) and associated data.",
  "homepage": "http://github.com/digitalbazaar/did-io",
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "http://digitalbazaar.com/"
  },
  "contributors": [
    {
      "name": "Dave Longley",
      "email": "dlongley@digitalbazaar.com"
    },
    {
      "name": "Manu Sporny",
      "email": "msporny@digitalbazaar.com"
    },
    {
      "name": "David I. Lehn",
      "email": "dlehn@digitalbazaar.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/digitalbazaar/did-io"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/did-io/issues",
    "email": "support@digitalbazaar.com"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/digitalbazaar/did-io/raw/master/LICENSE"
    }
  ],
  "main": "lib/index.js",
  "dependencies": {
    "bs58": "^4.0.1",
    "chloride": "^2.2.9",
    "jsonld": "^1.0.1",
    "jsonld-signatures": "^2.3.0",
    "node-forge": "^0.7.5",
    "r2": "^2.0.1",
    "ursa": "^0.9.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "dirty-chai": "^2.0.1",
    "mocha": "^5.0.5",
    "nock": "^9.2.5"
  },
  "engines": {
    "node": ">=8.6.0"
  },
  "keywords": [
    "Decentralized",
    "DID",
    "Credential"
  ],
  "scripts": {
    "mocha": "mocha ./tests/**/*.spec.js ./tests/*.spec.js",
    "test": "npm run mocha",
    "preversion": "npm test",
    "postversion": "git push --follow-tags"
  },
  "eslintConfig": {
    "env": {
      "mocha": true,
      "node": true
    }
  }
}
